<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TummyTuck - Fresh & Organic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="logo">Tom</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="btn">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Shop Fresh & Organic</h1>
            <p>Best organic fruits delivered to your doorstep.</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Product Section -->
    <section class="products">
        <h2>Fresh & Organic Selection</h2>
        <div class="product-grid">
            <div class="product">
                <img src="images/pear.jpg" alt="Pear">
                <h3>Fresh Pear</h3>
                <p>$5.99</p>
            </div>
            <div class="product">
                <img src="images/mushrooms.jpg" alt="Mushrooms">
                <h3>Organic Mushrooms</h3>
                <p>$8.99</p>
            </div>
            <div class="product">
                <img src="images/watermelon.jpg" alt="Watermelon">
                <h3>Watermelon</h3>
                <p>$4.99</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email Address" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Tom. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>